
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */



public class Main : SEScene 
{
	SESprite fg;
	SESprite bg;
	bool move_right = true;
	bool move_left = false;
	bool move_down = true;
	bool move_up = false;
	int speed=50;
	double rotation=0;
	SESprite text;
	int bounce=0;
    String my_text;
    SESprite my_image;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		bg = add_sprite_for_color(Color.instance("red"), get_scene_width(), get_scene_height());
		bg.move(0, 0);
		rsc.prepare_image("A","A",get_scene_width()*0.1,get_scene_height()*0.1);
		my_image= add_sprite_for_image(SEImage.for_resource("A"));
		image.move(500,500);
		fg = add_sprite_for_color(Color.instance("blue"), get_scene_width()*0.1, get_scene_height()*0.1);
		fg.move(100, 100);
		rsc.prepare_font("myFont","ariel bold color=white",40);
		my_text ="bounce = %d ".printf().add(Primitive.for_integer(bounce)).to_string();
		text =  add_sprite_for_text(my_text,"myFont");
		text.move(100,get_scene_height()-text.get_height()-200);
	}

	public void update(TimeVal now, double delta) {
		base.update(now, delta);
		my_text ="bounce = %d ".printf().add(Primitive.for_integer(bounce)).to_string();
		    text.set_text(my_text,"myFont");
		
		rotation+=MathConstant.M_PI/4;
		fg.set_rotation(rotation);
		
      if(move_right) {
		fg.move(fg.get_x() + delta *speed, fg.get_y());	
		if(fg.get_x()+fg.get_width() > get_scene_width()) {
					move_right = false;
					move_left = true;
					speed=50;
					bounce++;
			
					}
					speed+=50;
			
	
				
					
		}
		else {
			fg.move(fg.get_x() - delta *speed, fg.get_y());
			if(fg.get_x() < 0) {
					move_right = true;
					move_left = false;
					speed=50;
		        	bounce++;
				
				}
			    	speed+=50;
			       
		}
	
		if(move_down) {
			fg.move(fg.get_x(), fg.get_y() + delta*speed);
			if(fg.get_y()+fg.get_height() > get_scene_height()) {
					move_down = false;
					move_up = true;
					speed=50;
			bounce++;
					}
			    	speed+=50;
					
		}
		else {
			fg.move(fg.get_x(), fg.get_y() - delta*speed);
					if(fg.get_y() < 0) {
					move_down = true;
					move_up = false;
					speed=50;
					bounce++;
			}
			       speed+=50;
		}
		
	
	}

public void set_rotation(double angle) {
	rotation =angle;
} 

public double get_rotation() {
  return(rotation);
}
public void cleanup() {
	base.cleanup();
	SESprite.remove(fg);
	SESprite.remove(bg);

}
}